#元组tuple:元组一旦定义成功,不可修改 可以存储不同类型的元素 元素有序可重复 支持索引访问和切片
#定义元组:元组名称 = (元素1,元素2,...)
#元组常用方法:count() 统计次数  index() 查找某个元素的索引位置
# t1 = (80,54,36,58,95,63,14,78)
# print(type(t1))
# #索引
# print(t1[0])
# #切片
# print(t1[0:5:1])
#
# print(t1.count(54))
# print(t1.index(54))
# #如果定义的单元素元组 元素后加一个逗号 如(100,)
# t2 = (100,)
# print(type(t2))

#元组的组包与解包
# 组包:将多个值合并到一个容器(元组 列表)中
# 解包:将容器解开成独立的元素,分别赋值给多个变量
#定义元组，组包
# t1 = (5, 7, 9, 1)
# #定义元组，组包
# t2=5,7,9,1
# #基础解包
# a,b,c,d = t1
# #(*)扩展解包
# x,*y,z= t2 # x为5,y为[7,9],z为1
# s, *o = t2 # s为5, o为[7,9,1]
# *o,e= t2 # o为[5,7,9],e为1
#在元组解包时，*表示收集剩余的所有元素，允许我们处理不确定数量的元素(生成列表，以便于可以进行进一步的处理)

# a = 10
# b = 20
#
# a, b = b, a
# print(a, b)

